database.hibernate.url=jdbc:mysql://localhost:3306/store
database.hibernate.driver=com.mysql.cj.jdbc.Driver
database.hibernate.username=root
database.hibernate.password=Abhishek@1510
database.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
database.hibernate.showsql=true
security.jwt.token.key=AbhiSecretKey
server.port=9999
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
